<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 标题栏（保持不变） -->
    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <ImageView
            android:id="@+id/dialogIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/empty_string" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialogIcon"
            android:textColor="@color/TEXT_black"
            android:fontFamily="@font/wqy_12px"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_input"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="8dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintHeight_max="230dp">
            <LinearLayout
                android:id="@+id/listContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"

                android:paddingHorizontal="6dp"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>